# 
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License.  
# You may obtain a copy of the License at 
#
#       http://www.apache.org/licenses/LICENSE-2.0 
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
#
# See the License for the specific language governing permissions and 
# limitations under the License.
#

PROJECT_FOLDER          := `pwd`
INCLUDE_FOLDERS         = include

# 
# Version/Product information
#
MAJOR_VERSION           = 0
MINOR_VERSION           = 0
BUILD_VERSION           = 1
PRODUCT_NAME            = mango

# 
# Build directory
#
ifeq ($(OUTPUT_DIR),)
    OUTPUT_DIR          = $(PROJECT_FOLDER)/bld
endif

# 
# Default build mode
#
ifeq ($(BUILD_MODE),)
    BUILD_MODE          = debug
endif

###############  DO NOT MODIFY BELOW THIS   ##############

VERSION                 = $(MAJOR_VERSION).$(MINOR_VERSION).$(BUILD_VERSION)

OUTPUT_DIR              := $(OUTPUT_DIR)/$(BUILD_MODE)

DEBUG_CFLAGS            =   -g -fno-inline
PROFILE_CFLAGS          =   -g -fno-inline -pg
RELEASE_CFLAGS          =   -O3
CORE_CFLAGS             =   -Wall -I../$(INCLUDE_FOLDERS)

ifeq ($(BUILD_MODE), debug)
    CFLAGS              =   $(CORE_CFLAGS) $(DEBUG_CFLAGS)              \
                            -DMANGO_VERSION_MAJOR=$(MAJOR_VERSION)      \
                            -DMANGO_VERSION_MINOR=$(MINOR_VERSION)      \
                            -DMANGO_VERSION_REVISION=$(BUILD_VERSION)
else
    CFLAGS              =   $(CORE_CFLAGS) $(RELEASE_CFLAGS)            \
                            -DMANGO_VERSION_MAJOR=$(MAJOR_VERSION)      \
                            -DMANGO_VERSION_MINOR=$(MINOR_VERSION)      \
                            -DMANGO_VERSION_REVISION=$(BUILD_VERSION)
endif

ifeq ($(ENABLE_MEMCHECK), yes)
     CFLAGS += -DUSING_VALGRIND
endif

####    Installation Directories    ####
LIB_INSTALL_DIR         = /usr/local/lib
INCLUDE_INSTALL_DIR     = /usr/local/include

# 
# Select compiler
#
GCC                     = gcc
GPP                     = g++

